[gd_scene load_steps=4 format=2]

[ext_resource path="res://simpleSpace_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.12311

[node name="Bullet" type="Area2D" groups=["Bullet"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 192, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
