[gd_scene load_steps=4 format=3 uid="uid://bvkolcvto8suw"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_dsoed"]
[ext_resource type="Texture2D" uid="uid://dlowq3ai3huwp" path="res://Assets/avatar.png" id="2_vrqee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvv6y"]
radius = 21.0

[node name="Asteroid" type="Area2D"]
collision_layer = 2
script = ExtResource("1_dsoed")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_vrqee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xvv6y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
