[gd_scene load_steps=4 format=3 uid="uid://b6gciqb83p157"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_eeoy0"]
[ext_resource type="Texture2D" uid="uid://dlowq3ai3huwp" path="res://Assets/avatar.png" id="2_xxfeh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvv6y"]
radius = 14.1421

[node name="Asteroid" type="Area2D"]
collision_layer = 2
script = ExtResource("1_eeoy0")
large = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_xxfeh")
region_rect = Rect2(64, 256, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xvv6y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
