[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/simpleSpace_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://ScreenWrap/ScreenWrap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]

[node name="Player" type="Area2D" groups=["Player"]]
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -10 )
polygon = PoolVector2Array( 0, -21, 8, 10, 0, 24, -8, 10 )

[node name="ScreenWrap" parent="." instance=ExtResource( 2 )]

[node name="Tip" type="Node2D" parent="."]
position = Vector2( 0, -32 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
