[gd_scene load_steps=4 format=3 uid="uid://bffpo2c8jgu7m"]

[ext_resource type="Texture2D" uid="uid://b4gdwhxk31m0h" path="res://Assets/simpleSpace_tilesheet.png" id="1_1cbku"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_rel34"]
[ext_resource type="AudioStream" uid="uid://dnyuh57f4shw6" path="res://Sounds/engine.wav" id="3_htrw0"]

[node name="Player" type="Area2D"]
collision_mask = 0
script = ExtResource("1_rel34")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_1cbku")
region_enabled = true
region_rect = Rect2(64, 128, 64, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -9)
polygon = PackedVector2Array(0, 24, -8, 8, 0, -24, 8, 8)

[node name="Tip" type="Node2D" parent="."]
position = Vector2(0, -32)

[node name="Exhaust" type="CPUParticles2D" parent="."]
position = Vector2(0, 13)
emitting = false
amount = 250
lifetime = 1.5
lifetime_randomness = 0.46
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0

[node name="EngineSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_htrw0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
